# DIPLOM

./: pom.xml
src/main/java/com/diplom/backend/: MainConf.java  WebSecurityConfig.java
src/main/java/com/diplom/backend/app/: DBInit.java  Launcher.java
src/main/java/com/diplom/backend/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  UserManager.java  UserManagerImpl.java
src/main/java/com/diplom/backend/security/controller/: UserController.java
src/main/java/com/diplom/backend/security/entity/: User.java
src/main/java/com/diplom/backend/security/repository/: UserRepository.java
src/main/java/com/diplom/backend/security/service/: UserService.java
src/main/java/com/diplom/backend/subscription/controller/: SubscriptionController.java
src/main/java/com/diplom/backend/subscription/entity/: Subscription.java
src/main/java/com/diplom/backend/subscription/model/: Subscription.java
src/main/java/com/diplom/backend/subscription/repository/: SubscriptionRepository.java
src/main/java/com/diplom/backend/subscription/service/: SubscriptionService.java
src/main/java/com/diplom/backend/user/controller/: UserController.java
src/main/java/com/diplom/backend/user/entity/: User.java
src/main/java/com/diplom/backend/user/repository/: UserRepository.java
src/main/java/com/diplom/backend/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addOrEditSubscription.ftl  addUser.ftl  error.ftl  index.ftl  login.ftl  registration.ftl  subscriptions.ftl
src/main/resources/templates/parts/: footer.ftl  header.ftl  logout.ftl
src/main/resources/templates/privateOffice/: subscriptionListForUser.ftl
